<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bruno da Silva Costa | WDD 130</title>
    <meta
      name="description"
      content="Bruno da Silva Costa — WDD130 Home Page. Front-end (Angular, TypeScript), estudos e projetos."
    />
    <meta name="author" content="Bruno da Silva Costa" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
        <a
          href="https://www.linkedin.com/in/brunoscosta17/"
          target="_blank"
          rel="noopener"
          >LinkedIn</a
        >
        <a href="https://www.facebook.com" target="_blank" rel="noopener"
          >Facebook</a
        >
      </nav>
    </header>
    <div class="grid">
      <main>
        <h1>Bruno da Silva Costa | WDD 130</h1>
        <img
          src="images/profile.jpg"
          alt="Hello, my name is Bruno da Silva Costa"
          width="200"
        />
        <p>
          Hello! My name is Bruno and I’m a front-end developer from Uberaba,
          Brazil. I enjoy building web apps with Angular, learning Python, and
          spending time with my family. In this course, I’m excited to
          strengthen my web foundations and publish projects using GitHub Pages.
        </p>
      </main>
      <aside>
        <h2>Brasil</h2>
        <img src="images/brasil.jpg" alt="Brasil Flag" width="200" />
        <p>
          Brazil is the largest country in South America, known for its cultural
          and natural diversity. Uberaba, in Minas Gerais, is my city — famous
          for agribusiness and hospitality.
        </p>
      </aside>
    </div>
    <footer>
      <p>&copy;2025 ❖ Bruno da Silva Costa ❖ Uberaba, Brazil</p>
    </footer>
  </body>
</html>
